spring.application.name=qp-assessment
spring.application.description=Grocery Booking App
spring.application.version=1.0


# Grocery Messages
items.fetched.successfully=All items fetched successfully
item.already.exists=Item with name %s already exists
item.not.exist=Item with %s %s does not exist.
item.not.exist.for.update=Item with id %s does not exist.
item.processing.error=Error processing item: %s
item.null=Item cannot be null
item.name.required=Item name is required
item.price.invalid=Item price must be greater than zero
item.quantity.invalid=Item quantity for item %s must be non-negative
items.added.successfully=All items added successfully
items.updated.successfully=All items updated successfully
items.deleted.successfully=All items deleted successfully
items.added.with.errors=Some items were added with errors
items.updated.with.errors=Some items were updated with errors
items.deleted.with.errors=Some items were deleted with errors
items.not.added=No item is added
items.not.updated=No item is updated
items.not.deleted=No item is deleted


# Users Messages
user.found=User found
user.not.found=User not found
user.created=User created
user.deleted=User deleted
user.role.updated=User role modified successfully.
user.details.modified=User details modified.
user.already.exist=User already exist
user.update.email.already.exist=This email already exist for another user.
user.role.not.allowed=Setting role is not allowed while creating a user.
user.role.modification.not.allowed=Setting role is not allowed while updating a user details.
user.id.not.allowed=User id is not allowed while creating a user.
user.role.not.provided=Please provide user's role to set

# Order Messages
order.grocery.id.not.provided=Grocery item Id can not be null
order.grocery.item.quantity.invalid=Quantity must be greater than 0
order.grocery.item.quantity.exhaust=Quantity for item %s must be equal or less than %d
order.invalid.items=Few or all items in the orders are invalid.
order.place.success=Order %s has been placed successfully.

# Payments Messages
payment.created=Payment %s is created.
payment.not.found=Payment %s not found
payment.status.updated=Payment status updated successfully.
payment.status.update.failed=Failed to update payment status.
# Other Messages
invalid.input.request=Invalid input.
something.went.wrong=An unexpected error occurred.
login.success=Login success.
# JWT Token messages
jwt.token.malformed=Some change has been done in token. Invalid Token.
jwt.token.expired=Given JWT token is expired.
jwt.token.illegal.argument=Illegal argument while fetching the username.
jwt.token.invalid.header=Invalid header value.
jwt.token.validation.fail=Validation fail.